nexus-sdk: ProjectResponse
Module: "Project"
Interface ProjectResponse
Hierarchy
ProjectResponse
Index
Properties
@context
@id
@type
_constrainedBy
_createdAt
_createdBy
_deprecated
_label
_rev
_self
_updatedAt
_updatedBy
_uuid
base
name
prefixMappings
Properties
@context
@context: string
@id
@id: string
@type
@type: string
Optional _constrainedBy
_constrainedBy: undefined | string
_createdAt
_createdAt: string
_createdBy
_createdBy: string
_deprecated
_deprecated: boolean
Optional _label
_label: undefined | string
_rev
_rev: number
Optional _self
_self: undefined | string
_updatedAt
_updatedAt: string
_updatedBy
_updatedBy: string
Optional _uuid
_uuid: undefined | string
base
base: string
name
name: string
prefixMappings
prefixMappings: PrefixMapping[]
